{
  "rewrites": [
    {
      "source": "/granpara",
      "destination": "/granpara/index.html"
    },
    {
      "source": "/granpara/",
      "destination": "/granpara/index.html"
    },
    {
      "source": "/dranayane",
      "destination": "/dranayane/index.html"
    },
    {
      "source": "/dranayane/",
      "destination": "/dranayane/index.html"
    },
    {
      "source": "/dranayane-intermediario",
      "destination": "/dranayane-intermediario/index.html"
    },
    {
      "source": "/dranayane-intermediario/",
      "destination": "/dranayane-intermediario/index.html"
    },
    {
      "source": "/dranayane-basico",
      "destination": "/dranayane-basico/index.html"
    },
    {
      "source": "/dranayane-basico/",
      "destination": "/dranayane-basico/index.html"
    }
  ]
}
